#!/bin/sh
#
# sensors:	Hardware sensors monitoring daemon
#
# Version:	$Revision$
#
# chkconfig:	2345 32 68
# description:	Starts and stops hardware sensors monitoring daemon.
# author:	Filip Kalinski <filon@pld.org.pl>

# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/sensors ]; then
	. /etc/sysconfig/sensors
fi

start() {
	if [ ! -f /var/lock/subsys/sensors_modules ]; then
		msg_starting "sensors daemon"; fail
		nls "sensors_modules services not started"
		exit 6
	fi
	
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sensors ]; then
		msg_starting "sensors daemon"
		daemon sensord \
			${INTERVAL:+-i $INTERVAL} \
			${LOG_INTERVAL:+-l $LOG_INTERVAL} \
			${RRD_LOGFILE:+-r $RRD_LOGFILE} \
			${RRD_INTERVAL:+-t $RRD_INTERVAL} \
			-f daemon

		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sensors
		touch /var/lock/subsys/sensors
	else
		msg_already_running "sensors daemon"
	fi
}

stop() {
	if [ -f /var/lock/subsys/sensors ]; then
		msg_stopping "sensors daemon"
		killproc sensord
		rm -f /var/lock/subsys/sensors
	else
		msg_not_running "sensors daemon"
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status sensors sensord
	RETVAL=$?
	sensors
	;;
  restart|force-reload)
	stop
	start
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
